<!DOCTYPE html>
<html>
  <head>
    <title>React.js meetup #3 LT</title>
    <meta charset="utf-8">
    <link href="./css/index.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <textarea id="source">

name: rkaneko-theme
layout: true
class: rkaneko-theme
---
class: title-page

# React/Reduxにおける
# 現場での喜び・ツラみ
### React.js meetup \#3
#### Feb 23, 2016
##### @ Cybozu, Inc

.right[.footnote[Ryota Kaneko]]

---

# Agenda

0. Intro

0. React/Reduxにおける現場での~~喜び~~・ツラみ

  0. routerどれ使えば良い?

  0. ES6 ModulesとTesting

  0. リファクタリングとPropTypes

0. Conclusion

---
class: center

#### "cybozu.com稼働状況をReact/Reduxで作り直した話"

http://blog.cybozu.io/entry/2015/11/04/080000

<img src="img/cybozu-com-sdb.png" height="400"/>

https://status.cybozu.com/

---
class: center, middle

# React/Reduxにおける
# 現場での~~喜び~~・ツラみ

喜びについては話しません.

今日ここに来ている皆さんは喜び部分は知っていると思うので.

---
class: center, middle

### routerどれ使えば良い?

### ES6 ModulesとTesting

### リファクタリングとPropTypes
---
class: center, middle

#### routerどれ使えば良い?

→ react-routerが一番シンプル!

### .important[ES6 ModulesとTesting]

#### リファクタリングとPropTypes

→ flowによるtype checkを待つ
---
class: paragraph-page

## ES6 ModulesとTesting

---
class: center, middle

#### ES6 Modules使ってますか?

#### Testing librariesは何使ってますか?

#### Unit testでmodulesのMockどうやってますか?

---
### 弊社のReactを使ったProjectでは...

+ ES6 Modules使ってますか?

  - Yes

+ Testing librariesは何使ってますか?

  - mocha
  - power-assert + espower-babel + ES6
  - jsdom

+ Unit testでのmodulesのMockどうやってますか?

  - proxyquireを使っている

  - https://github.com/thlorenz/proxyquire

---
### Babel6 shock

+ ES6 default exportのみで構成されるModuleをCommonJS形式でrequireするときは注意が必要

```js
// deps: a.js
export default function a() {
  console.log('Hello a!');
}
```

```js
// main: main.js

// Babel5
const a = require('./a');
// Babel6
const a = require('./a').default;

export function main() {
  a();
}
```

---

### Testでproxyquireを使っている場合にBabel shockに受ける影響

以下の2つの場合でBabel5,Babel6で書き方を変えなければならない.

+ production codeにES6 default exportのみで構成されるModuleをCommonJS形式でrequireしている箇所

+ テスト対象がdefault exportのみから構成され,かつテスト対象Moduleの依存ModuleをMockしたいとき

---
### Babel5

+ テスト対象: main.js(default exportのみで構成されるES6 Module)がa.js(default exportのみで構成されるES6 Module)に依存している場合

```js
import proxyquire from 'proxyquire';

const aStub = function a() { console.log('Mock hello a!'); }

// test target: main(default exportのみから構成されるES6 Module)
const sut = proxyquire(
  'path/2/main',
  {
    './a': aStub
  }
);

describe('test main', () => {
  it('mainがaに依存している', () => {
    sut();
  });
});
```

---
### Babel6

+ テスト対象: main.js(default exportのみで構成されるES6 Module)がa.js(default exportのみで構成されるES6 Module)に依存している場合

```js
import proxyquire from 'proxyquire';

const aStub = {
  // default exportのpathはdefaultに
  default: function a() { console.log('Mock hello a!'); }
};

// test target: main(default exportのみから構成されるES6 Module)
const sut = proxyquire(
  'path/2/main',
  {
    './a': aStub
  }
).default;  // defaultが必要に

describe('test main', () => {
  it('mainがaに依存している', () => {
    sut();
  });
});
```

---
class: paragraph-page

### package update時に
### Testが動かなくなるのはツラい
### ＼(^_^)／

---

### @teppeis曰く

<img src="img/teppeis-es6-modules-1.png" width="100%"/>
<img src="img/teppeis-es6-modules-2.png" width="100%"/>

+ 現状BabelはCommonJS方式にトランスパイルする.

+ ES6 Modulesで書いても,結局Browserifyするので今のところメリットない.

+ 未決定の仕様が多いので,将来修正が必要になる可能性がある.


---
class: paragraph-page

# Conclusion

---
# Conclusion

+ 技術の導入は,相性や順番に戦略が必要.

  - 例えばBabel6移行とMockライブラリの導入を考える場合は先にBabel6対応したほうが良いかも.

  - ES6 Modulesのご利用は計画的に.

+ ES2015,ES2016,ES.Next時代のModules Mockライブラリはこのあたりの考慮が必要そう.

+ React/Fluxにおけるメリットは捨てがたいのでツラみ等知見を共有したい.

---
class: center, middle

### WE ARE HIRING!

<img src="img/we-are-hiring.png" width="100%"/>

Cybozu, Incではfront-end engineersを募集しています!

http://cybozu.co.jp/company/job/recruitment/

---

class: paragraph-page

### Thanks!

    </textarea>
    <script src="javascript/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        ratio: '4:3',
        highlightStyle: 'solarized-dark',
      });
    </script>
  </body>
</html>
